{
  "name": "rokketlabs-challenge-back-end",
  "version": "0.1.0",
  "description": "Rokketlabs Full Stack Challenge (back-end).",
  "scripts": {
    "test": "jest --forceExit --coverage --verbose",
    "serve": "node dist/server.js",
    "start": "yarn run serve",
    "watch-ts": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olivaresvjuanp/rokketlabs-challenge-back-end.git"
  },
  "author": "Juan Olivares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olivaresvjuanp/rokketlabs-challenge-back-end/issues"
  },
  "homepage": "https://github.com/olivaresvjuanp/rokketlabs-challenge-back-end#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "mongoose": "^5.9.24",
    "mongoose-auto-increment": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "@types/mongoose": "^5.7.31",
    "jest": "^26.1.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6"
  }
}
